# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users=pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

### Step 4. Discover what is the mean age per occupation

In [6]:
users[['age','occupation']].groupby('occupation').describe()

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [9]:
users[['gender','occupation']].groupby('occupation').count()

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

In [12]:
users[users['gender']=='M'][['gender','occupation']].groupby('occupation').count()

               gender
occupation
administrator      43
artist             15
doctor              7
educator           69
engineer           65
entertainment      16
executive          29
healthcare          5
homemaker           1
lawyer             10
librarian          22
marketing          16
none                5
other              69
programmer         60
retired            13
salesman            9
scientist          28
student           136
technician         26
writer             26

In [16]:
round(100*(users[users['gender']=='M'][['gender','occupation']].groupby('occupation').count())/(users[['gender','occupation']].groupby('occupation').count()),2)

               gender
occupation
administrator   54.43
artist          53.57
doctor         100.00
educator        72.63
engineer        97.01
entertainment   88.89
executive       90.62
healthcare      31.25
homemaker       14.29
lawyer          83.33
librarian       43.14
marketing       61.54
none            55.56
other           65.71
programmer      90.91
retired         92.86
salesman        75.00
scientist       90.32
student         69.39
technician      96.30
writer          57.78

### Step 6. For each occupation, calculate the minimum and maximum ages

In [31]:
que=users[['occupation','age']].groupby('occupation').describe()
que

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

In [43]:
users.groupby('occupation').agg(['min', 'max','sum'])

              user_id             age           gender      \
                  min  max    sum min max   sum    min max
occupation
administrator       7  940  34045  21  70  3061      F   M
artist             23  920  12653  19  48   879      F   M
doctor            138  935   3736  28  64   305      M   M
educator           13  937  44356  23  63  3991      F   M
engineer           25  934  30574  22  70  2438      F   M
entertainment      16  926   7164  15  50   526      F   M
executive           6  901  13514  22  69  1239      F   M
healthcare         60  910   8023  22  62   665      F   M
homemaker          20  898   3101  20  50   228      F   M
lawyer             10  846   4309  21  53   441      F   M
librarian          19  942  24816  23  69  2040      F   M
marketing          46  881  11383  24  55   978      F   M
none               57  756   3318  11  55   239      F   M
other               2  936  56987  13  64  3625      F   M
programmer         17  927  28745  20  63  2186      F   M
retired           106  900   7220  51  73   883      F   M
salesman          112  925   5939  18  66   428      F   M
scientist          14  930  14419  23  55  1102      F   M
student             9  943  95051   7  42  4328      F   M
technician          1  938  13436  21  55   895      F   M
writer              3  911  22307  18  60  1634      F   M

                                                                 zip_code  \
                                                             sum      min
occupation
administrator  MMFMMFFMFFMMFMMFFMFFMMMMFMFMFFMFMMMMMFMFFFMMMF...    02154
artist                              FFMFMFMFMMMFMFMFMMFFMMMFMMFF    01945
doctor                                                   MMMMMMM    47401
educator       MFMMMFMMMMFMMMFMMFFFFMFMMMMFMMMFMFMMMMMMMMMMFM...    01602
engineer       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...    00000
entertainment                                 MMMMMMMMMMMMMMFFMM    01040
executive                       MMMMFMMMFMMMMMMMMMMMMMMMMMMMFMMM    00000
healthcare                                      MMMFFFFMFFFFFFFM    02154
homemaker                                                FFFFFFM    17331
lawyer                                              MMFMMMMMFMMM    06371
librarian      MFFMFMFMFFFMFMFFFFMFFFFMFMMFMFMFMMMFFFFFMMFMMM...    01080
marketing                             FMMMFFFMMMMFMMMMMFFFMMMFFM    01913
none                                                   MMMFMFMFF    21206
other          FFFFFFMMFMMMFFMMFMMMFMMFMFMMFFMMMMMFMFMMFMMMFM...    02110
programmer     MMMMMMMMMMMMMMMMMMMMMMMMFFMMFMMFMFMMMMMMMMMMMM...    01331
retired                                           MMMMMMMMMMMMFM    02903
salesman                                            MMMMMMFFMMMF    30011
scientist                        MMMMMFMMMMMMMMMMMMMMMMMFMMMMMMF    02113
student        MMFMFMFFMMMMMMMMMMMMMMMMFMMFMMFFFMFMFFFMMMMMFM...    01002
technician                           MMMMMMMMMMMMMMMMMMMMMMMMMMF    02139
writer             MMMMMFMMMFFMMMFFMMMFMFFFFMFFFFFMFMMMFFMMMMMMF    08534


                 max                                                sum
occupation
administrator  V1G4L  9134405201421411787012550972147303461801037555...
artist         V5A2B  4819794533100037520698006200088381402139156109...
doctor         97405                53211850326310885258474019740566221
educator       M4J2K  2920697301165090840343202481182000378155631308...
engineer       T8H1N  5510721044805253004055337600679404390630171107...
entertainment  V3N4P  10309010400881680525V3N4P207550702991344377773...
executive      L1V3W  9810166315553692311290291902549503221218000005...
healthcare     97232  0647297232801233006784107100197521812603021545...
homemaker      96349                95660424599268885233963491733161755
lawyer         90703  9070322202200155510406371379012000943215532029...
librarian      99603  0213830030208544626011701996030214376013974031...
marketing      97215  4653807102752400191320009070391732522207920372...
none           94619      840107343960115390429461921206943067870490247
other          V0R2M  9404315213303290640537212544674413355423062609...
programmer     98121  0635594043502335541401331522462290230220750136...
retired        98257  5512594702950760651861455982573777194591489116...
salesman       97408  6061332605312114210143221333083001197408633049...
scientist      T8H1N  551062751498034T8H1N60466219110703027708935559...
student        R3T5K  0100255436787412751093117551057611155105805216...
technician     Y1A6B  8571143537462602937908832750948052592110730710...
writer         E2A4H  3206730068402065536952245222065510517604E2A4H5...

### Step 7. For each combination of occupation and gender, calculate the mean age

In [44]:
users[['occupation','gender','age']].groupby(['occupation','gender']).mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [48]:
users.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [54]:
users[['occupation','gender','user_id']].groupby(['occupation','gender']).count()

                      user_id
occupation    gender
administrator F            36
              M            43
artist        F            13
              M            15
doctor        M             7
educator      F            26
              M            69
engineer      F             2
              M            65
entertainment F             2
              M            16
executive     F             3
              M            29
healthcare    F            11
              M             5
homemaker     F             6
              M             1
lawyer        F             2
              M            10
librarian     F            29
              M            22
marketing     F            10
              M            16
none          F             4
              M             5
other         F            36
              M            69
programmer    F             6
              M            60
retired       F             1
              M            13
salesman      F             3
              M             9
scientist     F             3
              M            28
student       F            60
              M           136
technician    F             1
              M            26
writer        F            19
              M            26

In [56]:

users[['occupation','gender']].groupby('occupation').count()

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

                      gender  user_id
occupation    gender
administrator F          NaN      NaN
              M          NaN      NaN
artist        F          NaN      NaN
              M          NaN      NaN
doctor        M          NaN      NaN
educator      F          NaN      NaN
              M          NaN      NaN
engineer      F          NaN      NaN
              M          NaN      NaN
entertainment F          NaN      NaN
              M          NaN      NaN
executive     F          NaN      NaN
              M          NaN      NaN
healthcare    F          NaN      NaN
              M          NaN      NaN
homemaker     F          NaN      NaN
              M          NaN      NaN
lawyer        F          NaN      NaN
              M          NaN      NaN
librarian     F          NaN      NaN
              M          NaN      NaN
marketing     F          NaN      NaN
              M          NaN      NaN
none          F          NaN      NaN
              M          NaN      NaN
other         F          NaN      NaN
              M          NaN      NaN
programmer    F          NaN      NaN
              M          NaN      NaN
retired       F          NaN      NaN
              M          NaN      NaN
salesman      F          NaN      NaN
              M          NaN      NaN
scientist     F          NaN      NaN
              M          NaN      NaN
student       F          NaN      NaN
              M          NaN      NaN
technician    F          NaN      NaN
              M          NaN      NaN
writer        F          NaN      NaN
              M          NaN      NaN